# ==========================
# Project Info
# ==========================
PROJECT_NAME=smart_wp

# ==========================
# MongoDB Config
# ==========================
MONGO_INITDB_DATABASE=smart_wp_db
MONGO_INITDB_ROOT_USERNAME=wp_admin
MONGO_INITDB_ROOT_PASSWORD=UltraStrongPass_2025!
MONGO_PORT=27027

# ==========================
# n8n Config
# ==========================
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=UltraSecurePass_2025
N8N_PORT=5688

# ==========================
# API Gateway Config
# ==========================
API_GATEWAY_PORT=8000

# ==========================
# Services URLs (For API Gateway Proxy)
# ==========================
USERS_SERVICE_URL=http://users-service:8000
PROJECTS_SERVICE_URL=http://projects-service:8000
WORKFLOWS_SERVICE_URL=http://workflows-service:8000
BILLING_SERVICE_URL=http://billing-service:8000
NOTIFICATIONS_SERVICE_URL=http://notifications-service:8000
